{
  "name": "infinite-networks/validation-bundle",
  "description": "Validation Constraints",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Nagel",
      "email": "t.nagel@infinite.net.au"
    }
  ],
  "require": {
    "giggsey/libphonenumber-for-php": "^8.8",
    "symfony/config": "~2.7|~3.0|~4.0",
    "symfony/dependency-injection": "~2.7|~3.0|~4.0",
    "symfony/http-kernel": "~2.7|~3.0|~4.0",
    "symfony/validator": "~2.7|~3.0|~4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "symfony/expression-language": "~2.7|~3.0|~4.0",
    "symfony/polyfill-intl-icu": "@stable"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  },
  "autoload": {
    "psr-4": { "Infinite\\ValidationBundle\\": "" }
  }
}
